
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.password=251284251284
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
###spring.freemarker.expose-request-attributes=true
spring.jpa.generate-ddl=true
#hibernate.check_nullability=false

#
#spring.datasource.username=test
#spring.datasource.url=https://phpmyadmin-gra1.hosting.ovh.net:3306/magazyn
#spring.datasource.password=Z823xrm9ay4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
####spring.freemarker.expose-request-attributes=true
#spring.jpa.generate-ddl=true