
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    input, button {

        border-spacing: 0 5px;
        font:   100% Georgia, serif;
        margin: 5px ;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 30%;
        border: 1px solid #090606;
    }

    input {

        border-spacing: 0 5px;
        font:  100% Georgia, serif;
        margin: 5px ;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 30%;
        border: 1px solid blue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>USER add</title>
</head>
<body>
<form  th:action="@{/add    }" th:object="${produkts}"  method="post">
    <div class="form-group col-md-8">
        <input type="text"  id="name" th:name="name" placeholder="Enter name product    ." maxlength="7"/>
    </div>
<p></p>
    <div class="form-group col-md-8">
        <input type="text"  id="cost_of_delivery" th:name="cost_of_delivery" placeholder="Enter your cost_of_delivery." maxlength="7"/>
    </div>
    <p></p>
    <div class="form-group col-md-8">
        <input type="text"  id="cost_of_custom" th:name="cost_of_custom" placeholder="Enter your cost_of_custom." maxlength="7"/>
    </div>
    <p></p>
    <div class="form-group col-md-8">
        <input type="text"  id="cost_all" th:name="cost_of_custom" placeholder="Enter your cost_ALL." maxlength="7"/>
    </div>
    <p></p>
    <!--<div class="form-group">-->
        <!--<input type="text"  id="age" th:name="age" placeholder="Enter your age." maxlength="2" min="18"/>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<input type="date"  id="date" th:name="date" placeholder="Enter your age." />-->
    <!--</div>-->
    <button type="submit" >Add</button>
</form>
<p><a th:href="@{/}">HOME</a></p>
<svg th:href="@{/}">HOME</svg>
</body>
</html>