
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    input, button {

        border-spacing: 0 5px;
        font:   100% Georgia, serif;
        margin: 5px ;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 30%;
        border: 1px solid #090606;
    }

    input {

        border-spacing: 0 5px;
        font:  100% Georgia, serif;
        margin: 5px ;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 30%;
        border: 1px solid blue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>USER add</title>
</head>
<body>
    <form  th:action="@{/addClient}" th:object="${clients}"  method="post">
        <div class="form-group col-md-8">
            <input type="text"  id="id" th:name="id" placeholder="Enter name   id  ." maxlength="7"/>
        </div>
        <div class="form-group col-md-8">
            <input type="text"  id="name" th:name="name" placeholder="Enter name     ." maxlength="7"/>
        </div>
        <p></p>
        <div class="form-group col-md-8">
            <input type="text"  id="surname" th:name="surname" placeholder="surname" maxlength="7"/>
        </div>
        <p></p>
        <div class="form-group col-md-8">
            <input type="text"  id="sity" th:name="sity" placeholder="Enter your sity." maxlength="7"/>
        </div>
        <p></p>
        <div class="form-group col-md-8">
            <input type="text"  id="street" th:name="street" placeholder="Enter your street." maxlength="7"/>
        </div>
        <div class="form-group col-md-8">
            <input type="text"  id="house" th:name="house" placeholder="Enter your house..." maxlength="7"/>
        </div>
        <div class="form-group col-md-8">
            <input type="text"  id="number_house" th:name="number_house" placeholder="Enter your number_house.." maxlength="7"/>
        </div>
        <div class="form-group col-md-8">
            <input type="tel"  id="phone_number" th:name="phone_number" placeholder="phone_number" maxlength="7"/>
        </div>
        <button type="submit" >Add</button>
    </form>
</form>

<p><a th:href="@{/}">HOME</a></p>
<svg th:href="@{/}">HOME</svg>
</body>
</html>